/* ================================================================================
	Theme: FullScreen Coming Soon Template
	Author: D3r0z
	License: GNU General Public License version 3.0
	License URL: http://d3r0z.github.io/fullscreencs/license
	Theme Version: 1.0
================================================================================*/

/* ==============================================================================
   FONTS
================================================================================*/


@import url(http://fonts.googleapis.com/css?family=Source%20Sans%20Pro:300,400,500,600,700);
/* ================================================================================
   Global Styles
================================================================================*/


body {
	font-family: "Source Sans Pro";
	font-weight: 300;
	font-size:13px;
	letter-spacing:1px;
	line-height:1.8em;
}
p {
	color: #888;
}
h1, h2, h3, h5, h6 {
	font-weight: 400;
}
h4 {
	font-weight: 300;
	font-size: 15px;

}
a {
	color: #ff5335;
}
a:hover {
	color: #d92709;
	text-decoration: none;
}
a:focus {
	outline: none;
}
img {
	max-width: 100%;
	height: auto;
}
ul, li {
	list-style: none;
	padding: 0;
	margin: 0;
}
/* ================================================================================
   MAIN
================================================================================*/
   
.main {
	background-size: 100%;
        height:100%;
        width:100%;
	padding: 3em 0 4.5em;
	position: absolute;
	color: #fff;
}

}
.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(27, 32, 38, 0.5);
	top: 0;
}
.main h1 {
	font-size: 36px;
	font-weight: 700;
	letter-spacing:7px;
	text-transform:uppercase;
        padding-top: 200px;
}
.welcome-message {
	padding-top: 1.5em;
}
.rotate {
	text-shadow: none;
}
   
.scroll-top {
	margin-bottom: 0;
}
.scroll-top a {
	position: fixed;
	bottom: 2em;
	right: 2em;
	text-decoration: none;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.3);
	font-size: 12px;
	padding: .8em 1em;
	display: none;
	z-index: 200;
	border-radius: 5px;
}
/* ================================================================================
   COUNTDOWN
================================================================================*/
   
ul.countdown {
	list-style: none;
	display: block;
	margin-bottom: 0;
	padding: 1.5em 0 0;
}
.countdown p {
	color: #fff;
}
ul.countdown li {
	display: inline-block;
}
ul.countdown li span {
	font-size: 27px;
	font-weight:600;
}
ul.countdown li.seperator {
	font-size: 30px;
	vertical-align: top;
	padding: 0 8px;
}
ul.countdown li p {
	font-size: 13px;
	margin-bottom: 0;
	letter-spacing:3px;
}

/* ================================================================================
   LOADING
================================================================================*/

#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fefefe;
	z-index: 9999;
	height: 100%;
	height: 100%;
}
#status {
	width: 200px;
	height: 200px;
	position: absolute;
	left: 50%;
	top: 50%;
	background: url(../img/load.gif) no-repeat center center;
	margin: -170px 0 0 -100px;
}

/* ================================================================================
   SMALL
================================================================================*/
   
@media (min-width: 768px) {
 .main {
padding: 3em 0 7.5em;
}
 .logo {
 text-align: justify;
 margin-bottom: 0;
}
 .welcome-message {
padding-top: 6em;
}
 .social {
float: right;
}
 ul.countdown {
padding-top: 6em;
}
 ul.countdown li span {
font-size: 27px;
}
 ul.countdown li.seperator {
 font-size: 27px;
 padding: 0 20px;
}
}

/* ================================================================================
   MEDIUM
================================================================================*/
   
@media (min-width: 992px) {
 .main {
 padding: 3em 0 16em;
 position: fixed !important;
 top: 0;
 z-index: 1;
 width: 100%;
}
 .features, .twitter-feed, .contact, .site-footer {
 position: relative;
 z-index: 2;
}
 .welcome-message {
padding-top: 9em;
}
 .section-spacing {
padding: 6em 0;
}
 .features.section-spacing {
 padding: 6em 0 3em;
 margin-top: 46.8em;
}
 .product-features {
margin-bottom: 3.75em;
}
 .features.section-spacing, .contact {
background: #fff;
}
 .contact-form {
margin-top: 0;
}
 .animated {
 -webkit-animation-duration: 1s;
 animation-duration: 1s;
 -webkit-animation-fill-mode: both;
 animation-fill-mode: both;
}
 @-webkit-keyframes fadeInUp {
0% {
opacity:0;
-webkit-transform:translate3d(0, 100%, 0);
transform:translate3d(0, 100%, 0);
}
100% {
opacity:1;
-webkit-transform:none;
transform:none;
}
}
@keyframes fadeInUp {
0% {
opacity:0;
-webkit-transform:translate3d(0, 100%, 0);
-ms-transform:translate3d(0, 100%, 0);
transform:translate3d(0, 100%, 0);
}
100% {
opacity:1;
-webkit-transform:none;
-ms-transform:none;
transform:none;
}
}
 .fadeInUp {
 -webkit-animation-name: fadeInUp;
 animation-name: fadeInUp;
}
}

/* ================================================================================
   SMALL2
================================================================================*/
   


@media (max-width: 320px) {
 ul.countdown li span {
font-size: 21px;
}
 ul.countdown li.seperator {
 font-size: 25.629px;
 vertical-align: top;
 padding: 0 2px;
}
 ul.countdown li p {
font-size: 12.642px;
}
}
