<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Welcome to the Coming Soon server template by D3r0z. Here you can-->
<!-- edit the website to make it the best for your server. Below you-->
<!--can change the title of the website, like your server's name.-->
<!--For futher assistance visit https://d3r0z.gihtub.io/fullscreencs/help -->
<title>Your Network's Name</title>
<meta name="description" content="Coming Soon Responsive Template">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
</head>
<body>

<!--MAIN WEBSITE -->
<section class="main">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6"> 
      </div>
      <div class="col-md-6 col-sm-6"> 
      </div>
    </div>
    <div class="row">
      <div class="col-md-12"> 
        
        <!-- HEADER -->
        <header class="header- text-center">
<!--Change the header here. You can set more messages by separing them like this: "Header1 , Header2 , Header3 , Header4"-->
          <h1><span class="rotate">We Will Be Online Soon , play.example.net</span></h1>
        </header>
        <!----> 
      
        <!-- COUNTDOWN -->
<!--Let your future players know when you will open your network. -->
        <ul class="countdown text-center">
          <li> <span class="days">70</span>
            <p class="days_ref">days</p>
          </li>
          <li class="seperator">|</li>
          <li> <span class="hours">24</span>
            <p class="hours_ref">hours</p>
          </li>
          <li class="seperator">|</li>
          <li> <span class="minutes">60</span>
            <p class="minutes_ref">minutes</p>
          </li>
          <li class="seperator">|</li>
          <li> <span class="seconds">60</span>
            <p class="seconds_ref">seconds</p>
          </li>
        </ul>
        <!----> 
        
      </div>
    </div>
  </div>
</section>
<!---> 

<!--LOADING-->
<div id="preloader">
  <div id="status"></div>
</div>
<!----> 

<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/jquery.backstretch.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/tweetie.min.js"></script> 
<script src="js/jquery.downCount.js"></script> 
<script src="js/jquery.form.min.js"></script> 
<script src="js/jquery.validate.min.js"></script> 
<script src="js/jquery.simple-text-rotator.min.js"></script> 
<script src="js/main.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/gmap.js"></script>
</body>
</html>
